/* src/App.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #232526, #414345);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

form {
  background: #1f1f1f;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 320px;
}

input {
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
}

input:focus {
  outline: none;
  box-shadow: 0 0 5px #00d8ff;
}

button {
  padding: 12px 15px;
  background-color: #00d8ff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #00b5d1;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}
